AUTHENTICATION_API_KEY=change-me
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution@db:5432/evolution
POSTGRES_DB=evolution
POSTGRES_USER=evolution
POSTGRES_PASSWORD=evolution
