# It is strongly recommended to change the default values for security reasons.
AUTHENTICATION_API_KEY=change-me # Change this to a secure key
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
POSTGRES_DB=evolution
POSTGRES_USER=evolution
POSTGRES_PASSWORD=evolution # Change this to a strong password

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6