DB_HOST=romm-db
DB_NAME=romm
DB_USER=romm-user
DB_PASSWD=
ROMM_AUTH_SECRET_KEY= # Generate a key with `openssl rand -hex 32`
SCREENSCRAPER_USER= # These are the recommended metadata providers
SCREENSCRAPER_PASSWORD= # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#screenscraper
RETROACHIEVEMENTS_API_KEY= # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#retroachievements
STEAMGRIDDB_API_KEY= # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#steamgriddb
HASHEOUS_API_ENABLED=true # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#hasheous

MARIADB_ROOT_PASSWORD= # Use a unique, secure password
MARIADB_DATABASE=romm
MARIADB_USER=romm-user
MARIADB_PASSWORD=